# Fantasy-Football-Golf-Scoring

./: Fantasy-Football-Golf-Rules.sln  README.md  rules.txt
FantasyGolfball/: .gitignore  FantasyGolfball.csproj  FantasyGolfball.generated.sln  FantasyGolfball.http  Notes.txt  PlayerTesting.txt  Program.cs
FantasyGolfball.Tests/: .gitignore  FantasyGolfball.Tests.csproj
FantasyGolfball.Tests/Tests/: RosterPlayerTests.cs  UnitTest1.cs  WeekAdvancementListenerServiceTest.cs  WeekAdvancementServiceTest.cs
FantasyGolfball/Controllers/: AuthController.cs  DataImportController.cs  HistoricalController.cs  LeagueController.cs  MatchupController.cs  MatchupGenerationController.cs  PlayerController.cs  PlayerStatusController.cs  RosterController.cs  RosterPlayerController.cs  ScoringController.cs  SeasonController.cs  TradeController.cs
FantasyGolfball/Data/: FantasyGolfballDbContext.cs  PlayerTesting.txt  ScoreTesting.txt
FantasyGolfball/Hubs/: LiveDraftHub.cs  ScoreRevealHub.cs
FantasyGolfball/Migrations/: 20250314193806_InitialCreate.Designer.cs  20250314193806_InitialCreate.cs  20250317213830_AddLastRecordedWeekToSeason.Designer.cs  20250317213830_AddLastRecordedWeekToSeason.cs  20250318234032_AddIsLeagueFinishedAndMatchupWinner.Designer.cs  20250318234032_AddIsLeagueFinishedAndMatchupWinner.cs  20250325221653_AddAdvancementToSeason.Designer.cs  20250325221653_AddAdvancementToSeason.cs  20250328000153_AddedDraftStartTimeToLeague.Designer.cs  20250328000153_AddedDraftStartTimeToLeague.cs  20250417195111_AddJoinPasswordToLeague.Designer.cs  20250417195111_AddJoinPasswordToLeague.cs  20250418185130_AddSavedPlayerToMatchupUser.Designer.cs  20250418185130_AddSavedPlayerToMatchupUser.cs  20250423212558_AddRosterPlayerPositionToMUSP.Designer.cs  20250423212558_AddRosterPlayerPositionToMUSP.cs  20250423215450_AddRequiresPasswordToLeague.Designer.cs  20250423215450_AddRequiresPasswordToLeague.cs  20250502183852_AddPlayerTeam.Designer.cs  20250502183852_AddPlayerTeam.cs  20250507194523_RefactorLeagueAndSeason.Designer.cs  20250507194523_RefactorLeagueAndSeason.cs  20250509000648_AddPlayerStatuses.Designer.cs  20250509000648_AddPlayerStatuses.cs  20250509201014_AddPlayerStatuses.Designer.cs  20250509201014_AddPlayerStatuses.cs  20250509225547_AddHistoricalDraftState.Designer.cs  20250509225547_AddHistoricalDraftState.cs  20250522211353_AddTradeAndTradePlayer.Designer.cs  (+24 more)
(+152 files in other folders)
